# Application
APP_NAME=Tech ERP API
APP_ENV=production
APP_PORT=8080

# Database - PostgreSQL standalone na VPS
DB_HOST=10.42.0.1
DB_PORT=5432
DB_USER=tech_erp
DB_PASSWORD=tech_erp_2025
DB_NAME=tech_erp
DB_SSLMODE=disable

# JWT
JWT_SECRET=MmIyMjc4MzUwNTE5YTJjMDhkNzhjZTVlM2RhNzg5MWE

# CORS
CORS_ORIGINS=*
